{
  "name": "goathacks",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @goathacks/mobile start",
    "expo_install": "cd apps/mobile && yarn expo install ${0} && cd ../../"
  },
  "keywords": [],
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC"
}
